.container
  .row.card-group.card-group-smaller
    h4 Them
    .col-4 = render 'cards/card', theirs: true
    .col-4 = render 'cards/card', theirs: true
    .col-4 = render 'cards/card', theirs: true

  br
  br
  .row.card-group
    h3 You
    .col-4 = render 'cards/card', image: 'MASK6.webp'
    .col-4 = render 'cards/card', image: 'SCHOOL4.webp'
    .col-4 = render 'cards/card', image: 'WIZARD2.webp'
