- theirs ||= false

div[class="card text-center border-0 #{'card-flip' unless theirs }"]
  .card-front
    .card-body
      .embed-responsive
        = image_tag('card-back.jpg', width: "100%")

  - unless theirs
    .card-back
      .card-body
        = image_tag(image, width: "100%")
